* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: hsl(218, 23%, 16%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.wrapper {
	position: relative;
	width: 700px;
	height: 400px;
	background-color: hsl(217, 19%, 24%);
	display: flex;	
	align-items: center;
	flex-flow: column wrap;
	border-radius: 10px;
}
.main {
	height: 300px;
	display: flex;
	align-items: center;
	flex-flow: column wrap;
	padding: 30px;
}
.main h3 {
	color: hsl(150, 100%, 66%);
	text-transform: uppercase;
	margin: 10px 0;
}
.main p {
	display: flex;
	flex-flow: column wrap;
	color: white;
	font-weight: 800;
	font-size: 18px;
	padding: 20px;
}
.divider {
	width: 85%;
	/* background-image: url('./img/pattern-divider-mobile.svg'); */
	background-size: cover;
	background-position: center;
}
button {
	position: absolute;
	bottom: -25px;
	cursor: pointer;
	border-radius: 50%;
	background-color: hsl(150, 100%, 66%);
	height: 50px;
	width: 50px;
}
button img {
	position: absolute;
	top: 23%;
	left: 23%;
}

@media (min-width: 375px) {
	.wrapper {
		width: 300px;
	}

	.divider {
		background-image: url("./img/pattern-divider-mobile.svg");
	}
}

@media (min-width: 768px) {
	.wrapper {
		width: 700px;
	}
	.divider {
		background-image: url("./img/pattern-divider-desktop.svg");
	}
}
